.Information {
  width: 100%;
  min-height: 400px;

  display: flex;
  align-items: center;
  flex-direction: column;
  .info_card {
    width: 100%;
    min-height: 500px;

    background-color: aqua;
  }
  .org {
    padding-top: 20px;
  }
  .laptop_page {
    width: 100%;
    min-height: 500px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .vidio {
      width: 600px;
      height: 400px;

      .vidio_mp4 {
        width: 100%;
        height: 100%;
      }
    }
    .vidio_info {
      width: 600px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 40px;

      height: 400px;

      .first_tech {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      ul {
        list-style: none;
        font-size: 24px;
        width: auto;

        gap: 20px;
        display: flex;
        font-family: sans-serif;

        flex-direction: column;
      }

      ul li:before {
        content: "✓";
      }
    }
  }

  .phone_page {
    width: 100%;
    min-height: 500px;
    user-select: none;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .phone_vidio {
      width: 600px;
      height: 500px;

      .p_vidio {
        width: 100%;
        height: 100%;
      }
    }
    .phone_info {
      width: 600px;
      height: 500px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      flex-direction: column;

      .divv {
        display: flex;
        align-items: center;
        gap: 10px;
        .boy_logo {
          width: 80px;
        }
        h1 {
          font-size: 28px;
        }
      }
      ul {
        list-style: none;
        font-size: 24px;
        width: auto;

        gap: 20px;
        display: flex;
        font-family: sans-serif;

        flex-direction: column;
      }

      ul li:before {
        content: "✓";
      }
    }
  }
  .qoravoy {
    width: 100%;
    min-height: 500px;

    user-select: none;
    display: flex;
    align-items: center;

    justify-content: space-evenly;

    .qora_vidio {
      width: 600px;
      height: 500px;

      .q_vidio {
        width: 100%;
        height: 100%;
      }
    }
    .qora_info {
      width: 600px;
      height: 400px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      flex-direction: column;
      .divvv {
        display: flex;
        align-items: center;
        gap: 10px;
        .q_logo {
          width: 80px;
        }
        h1 {
          font-size: 28px;
        }
      }
      ul {
        list-style: none;
        font-size: 24px;
        width: auto;

        gap: 20px;
        display: flex;
        font-family: sans-serif;

        flex-direction: column;
      }

      ul li:before {
        content: "✓";
      }
    }
  }
}

@media (max-width: 1162px) {
  .laptop_page {
    flex-direction: column;
  }
  .phone_page {
    flex-direction: column;
  }
  .qoravoy {
    flex-direction: column;
  }
}
@media (max-width:1010px){
  .grp02{
    display: none;
  }

  
}
@media(max-width: 625px) {
  .vidio {
    width: 400px !important;
    height: auto !important;
  }
  .phone_vidio {
    width: 400px !important;
    height: auto !important;
  }
  .qora_vidio {
    width: 400px !important;
    height: auto !important;
  }
  .phone_info{
    width: auto !important;
  }
  .qora_info{
    width: auto !important;
  }
  .vidio_info{
    width: auto !important;
  }
  
}
.customer-title{
  text-align: center;
}

.new_man {
  display: flex;
  align-items: center;
  /* background: red; */
  justify-content: space-evenly;
  width: 100%;
  /* gap: 124px; */
  margin-top: 30px;
  .man_img {
    width: 100px;
  }
  .grp02 {
    width: 537px;
    height: 704px;
    /* background-color: aqua; */
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    background-image: url(../images/img1.png);
    background-position: center;
    background-size: cover;
  }
}
.customers {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
  }
  .customer-text{
    text-align: center;
  }
}
.purchase{
  width: 100%;
  min-height: 730px;
  /* background-color: antiquewhite; */
  margin-top: 20px;
  
header {

  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  /* color: hsl(234, 14%, 74%); */
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
  cursor: pointer;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

}





/* Or */
