.new {
  width: 100%;
  min-height: 600px;
  /* background-color: aqua; */
  margin-top: 20px;
  .text_1 {
    text-align: center;
    color: orange;
    padding: 16px 0px;
  }
  .text_2 {
    text-align: center;
    font-weight: 900;
    padding-bottom: 16px;
  }
  .text_3 {
    text-align: center;
    color: rgb(212, 199, 199);
  }
  .text_4 {
    text-align: center;
    padding: 15px 0px;
  }
  .images {
    width: 100%;
    min-height: 900px;
    /* background-color: aqua; */
    display: grid;
    padding: 10px 0px;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    .image-card {
      width: 400px;
      height: 300px;
      /* background-color: blue; */
      border-radius: 10px;
      cursor: pointer;
    }
  }
}

@media (max-width:1272px){
  .images{
    grid-template-columns: auto auto !important;
  }
}
@media (max-width:833px){
  .images{
    grid-template-columns: auto  !important;


  }
  .image-card{
    width: 380px !important;
  }
}